# Blogrolling

./: .gitignore  Blogrolling.sln  LICENSE  README.md
Blogrolling/: Blogrolling.cs  Blogrolling.csproj  IRollingService.cs  README.md  Rolling.cs
Blogrolling.App/: Blogrolling.App.sln
Blogrolling.App/Blogrolling.App.Application/: Blogrolling.App.Application.csproj  Blogrolling.App.Application.xml
Blogrolling.App/Blogrolling.App.Application/System/: SystemAppService.cs
Blogrolling.App/Blogrolling.App.Application/System/Dtos/: Mapper.cs
Blogrolling.App/Blogrolling.App.Application/System/Services/: ISystemService.cs  SystemService.cs
Blogrolling.App/Blogrolling.App.Core/: Blogrolling.App.Core.csproj  Blogrolling.App.Core.xml
Blogrolling.App/Blogrolling.App.Database.Migrations/: Blogrolling.App.Database.Migrations.csproj
Blogrolling.App/Blogrolling.App.EntityFramework.Core/: Blogrolling.App.EntityFramework.Core.csproj  Startup.cs
Blogrolling.App/Blogrolling.App.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Blogrolling.App/Blogrolling.App.Web.Core/: Blogrolling.App.Web.Core.csproj  Blogrolling.App.Web.Core.xml  Startup.cs
Blogrolling.App/Blogrolling.App.Web.Core/Handlers/: JwtHandler.cs
Blogrolling.App/Blogrolling.App.Web.Entry/: Blogrolling.App.Web.Entry.csproj  SingleFilePublish.cs
Blogrolling.App/Blogrolling.App.Web.Entry/Controllers/: HomeController.cs
Blogrolling.App/Blogrolling.App.Web.Entry/Properties/: launchSettings.json
Blogrolling.App/Blogrolling.App.Web.Entry/Views/: _ViewImports.cshtml
Blogrolling.Updater/: Blogrolling.Updater.csproj  EnumExitCode.cs  FeedAdditionalInfo.cs  Helper.cs  Program.cs  README.md  RSSParser.cs  XmlHelper.cs
Blogrolling.Updater/Extensions/: FeedExtensions.cs  FeedItemExtensions.cs
Blogrolling.Web/: Blogrolling.Web.csproj  Program.cs
Blogrolling.Web/Controller/: BlogController.cs
Blogrolling.Web/Model/: PostsModel.cs
Blogrolling/Config/: ConfigManager.cs
Blogrolling/Database/: Blog.cs  BlogrollingContext.cs  DataSource.cs  Post.cs  PostTag.cs  Tag.cs
Blogrolling/Database/Conversions/: DateTimeToISO8601Converter.cs  TimeSpanToSecondsConverter.cs
Blogrolling/Database/Enums/: DataSourceStatus.cs  DataSourceType.cs
Blogrolling/Database/Sources/: DataSource.cs  DataSourceStatus.cs  DataSourceType.cs  RSSDataSource.cs
Blogrolling/Design/: MigrationContextFactory.cs
Blogrolling/Migrations/: 20231207111852_Init.Designer.cs  20231207111852_Init.cs  20231209121526_FixDefaultValue.Designer.cs  20231209121526_FixDefaultValue.cs  20231220142108_SplitDataSourceFromBlog.Designer.cs  20231220142108_SplitDataSourceFromBlog.cs  20231220154741_FixDataSourceNullable.Designer.cs  20231220154741_FixDataSourceNullable.cs  20231221135521_DoNotUseTimeSpan.Designer.cs  20231221135521_DoNotUseTimeSpan.cs  20231221145003_AddPostAuthor.Designer.cs  20231221145003_AddPostAuthor.cs  20231221163253_NullableBlogSource.Designer.cs  20231221163253_NullableBlogSource.cs  20231221164912_FixPostNullableDescription.Designer.cs  20231221164912_FixPostNullableDescription.cs  20231222010927_FixDataSourceLinkUnique.Designer.cs  20231222010927_FixDataSourceLinkUnique.cs  20231222014246_AddTagInfo.Designer.cs  20231222014246_AddTagInfo.cs  20231222031052_AllowTagWithSameGuid.Designer.cs  20231222031052_AllowTagWithSameGuid.cs  20240101134719_FixLinkMaxLength.Designer.cs  20240101134719_FixLinkMaxLength.cs  20240621100237_Init.Designer.cs  20240621100237_Init.cs  BlogrollingContextModelSnapshot.cs
Blogrolling/Service/: IPollingService.cs  IQueryingService.cs
Blogrolling/Service/Impl/: PollingService.cs
Blogrolling/Utilities/: ConfigHelper.cs
Data/Blogrolling.Data.RSS/: Blogrolling.Data.RSS.csproj  Dockerfile  EnumExitCode.cs  FeedAdditionalInfo.cs  Helper.cs  Program.cs  README.md  RSSParser.cs  XmlHelper.cs
Data/Blogrolling.Data.RSS/Extensions/: FeedExtensions.cs  FeedItemExtensions.cs
Web/Blogrolling.Web/: Blogrolling.Web.csproj  Program.cs
Web/Blogrolling.Web/Properties/: launchSettings.json
