<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Authors>qyl27</Authors>
        <Company>WingsInnovation</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Blogrolling\Blogrolling.csproj" />
    </ItemGroup>

</Project>
